#  vim:ts=4:sts=4:sw=4:et
#
#  Author: Hari Sekhon
#  Date: 2015-10-08 12:10:02 +0100 (Thu, 08 Oct 2015)
#
#  https://github.com/harisekhon/bash-tools
#
#  License: see accompanying Hari Sekhon LICENSE file
#
#  If you're using my code you're welcome to connect with me on LinkedIn and optionally send me feedback to help steer this or other code I publish
#
#  https://www.linkedin.com/in/harisekhon
#

set -g history-limit 100000

# Change from default C-b to more friendly C-a.
#set -g prefix C-a
#unbind C-b
#bind C-a send-prefix

#bind b last-window

#bind-key C-c run-shell "tmux show-buffer | xclip -i"
#bind-key C-v run-shell "tmux set-buffer \\"$(xclip -o)\\"; tmux paste-buffer"

# Start count window number with 1.
#set -g base-index 1

# Ctrl-a to work more like Screen
# not using now as I often have to use tmux unconfigured at various companies with Ctrl-b
# and also sometimes mix Screen and Tmux inside each other without key binding clashing
#bind a send-prefix

# make tmux more responsive
set -s escape-time 1

# set uft8 as default
setw -g utf8 on

# have 'tmux attach' start new session if none exists
new-session

# use expanded view - default is choose-tree view which lists sessions collapsed
bind s choose-tree -u
